import numpy as np
import matplotlib.pyplot as plt

# EA 參數
pop_size, gen, c_r, m_r = 10, 100, 0.8, 0.01

def fitness(x):
    return -15 * np.sin(2*x)**2 - (x - 2)**2 + 160

pop = np.random.uniform(-10, 10, size=pop_size)
max_f, avg_f = [], []

for _ in range(gen):
    f = fitness(pop)
    max_f.append(f.max())
    avg_f.append(f.mean())

    # reproduction
    probs = f / f.sum()
    repro   = np.random.choice(pop_size, size=pop_size, p=probs)
    m = pop[repro]

    # crossover
    a = m.copy()
    for i in range(0, pop_size, 2):
        if np.random.rand() < c_r:
            xj, xk  = m[i], m[i + 1]
            r = np.random.uniform(0, 1)
            a[i] = r*xj + (1-r)*xk
            a[i+1] = r*xj + (1-r)*xk

    # mutation
    for i in range(pop_size):
        if np.random.rand() < m_r:
            r = np.random.rand()             # r ∈ [0,1]
            d = np.random.uniform(-1, 1)     # d ∈ [-1,1]
            a[i] += r * d

    # 限制範圍 [-10,10]
    pop = np.clip(a, -10, 10)

# 繪圖
plt.plot(max_f, label='Max fitness', linestyle='--')
plt.plot(avg_f, label='Avg fitness')
plt.xlabel('Generation')
plt.ylabel('Fitness')
plt.legend(loc='best')
plt.tight_layout()
plt.show()
